chainguard-actions/docker-setup-compose-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Docker Setup Compose'
description: 'Set up Docker Compose'
author: 'docker'
branding:
  icon: 'anchor'
  color: 'blue'

inputs:
  version:
    description: 'Compose version. (eg. v2.32.4)'
    required: false
  cache-binary:
    description: 'Cache compose binary to GitHub Actions cache backend'
    default: 'true'
    required: false

runs:
  pre: chainguard-phonehome.js
  using: 'node24'
  main: 'dist/index.js'
  post: 'dist/index.js'

chainguard-actions/docker-setup-compose-action/.github/workflows/ci.yml
name: Set up Docker Compose
uses: ./
with:
  version: v2.31.0
  cache-binary: ${{ matrix.cache }}